{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "test_vector_api",
            "request": "launch",
            "mainClass": "test_vector_api",
            "projectName": "GRAAL_DEBUGGING_39c90c5e",
            "vmArgs": "--add-modules=jdk.incubator.vector -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCI -XX:CompileOnly=test_vector_api::kernel -XX:+UseJVMCICompiler -XX:-TieredCompilation",
            "args": ""
        }
    ]
}