{
    "java.project.sourcePaths": [
        "src"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "/mnt/c/Github/graal/compiler/mxbuild/dists/graal.jar",
        "/mnt/c/Github/graal/compiler/mxbuild/dists/graal-compiler-micro-benchmarks.jar",
        "/mnt/c/Github/graal/compiler/mxbuild/dists/graal-compiler-whitebox-micro-benchmarks.jar",
        "/mnt/c/Github/graal/compiler/mxbuild/dists/graal-igvutil.jar",
        "/mnt/c/Github/graal/compiler/mxbuild/dists/graal-igvutil-test.jar",
        "/mnt/c/Github/graal/compiler/mxbuild/dists/graal-management.jar",
        "/mnt/c/Github/graal/compiler/mxbuild/dists/graal-processor.jar",
        "/mnt/c/Github/graal/compiler/mxbuild/dists/graal-profdiff.jar",
        "/mnt/c/Github/graal/compiler/mxbuild/dists/graal-profdiff-test.jar",
        "/mnt/c/Github/graal/compiler/mxbuild/dists/graal-test.jar",
        "/mnt/c/Github/graal/compiler/mxbuild/dists/libgraal.jar",
        "/mnt/c/Github/graal/compiler/mxbuild/dists/libgraal-loader.jar"
    ]
}
