{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "test_vector_api",
            "request": "launch",
            "mainClass": "test_vector_api",
            "projectName": "Graal_debugging_bbeec7df",
            "vmArgs": "-server --add-modules=jdk.incubator.vector -Xbatch -XX:CompileOnly=test_vector_api::kernel -XX:-TieredCompilation -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCI --add-exports=java.base/jdk.internal.misc=jdk.graal.compiler -Djdk.graal.ShowDumpFiles=true -Djdk.graal.PrintGraph=Network -XX:+UseJVMCICompiler -XX:CompileCommand=Print,test_pea::transform -XX:-TieredCompilation -Djdk.graal.PrintCompilation=false",
            "args": ""
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "test_pea",
            "request": "launch",
            "mainClass": "test_pea",
            "projectName": "Graal_debugging_bbeec7df",
            "vmArgs": "-server  -Xbatch -XX:CompileOnly=test_pea::transform -XX:-TieredCompilation -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCI --add-exports=java.base/jdk.internal.misc=jdk.graal.compiler -Djdk.graal.ShowDumpFiles=true -Djdk.graal.PrintGraph=Network -XX:+UseJVMCICompiler -XX:CompileCommand=Print,test_pea::transform -XX:-TieredCompilation -Djdk.graal.PrintCompilation=false",
            "args": "100000 10000 0"
        }
    ]
}